<!-- language file start -->
queue_initialization#:#Initiale Queue Befüllung
queue_initialization_info#:#Initiale Befüllung der Queue um einen Status-Quo herzustellen.
queue_initialization_confirm_started#:#Initiale Queue Befüllung wurde gestartet.
start_initialization_by_click_first#:#Die initiale Befüllung wurde noch nicht ausgeführt.
start_initialization_by_click#:#Die initiale Befüllung wurde nicht korrekt beendet.
start_initialization_by_click_info#:#Klicken Sie auf "%s" um die initiale Befüllung zu starten.
show_initialization_status#:#Die initiale Befüllung wurde bereits ausgeführt.
show_initialization_status_info#:#Status der initialen Befüllung: %s
start_initialization#:#Starten
queue_reset_confirm#:#Die Queue wurde geleert.